body{
  margin: 0;
}
.wrapper {
    height:100vx;
    display: flex;  
    flex-flow: column;
    font-weight: bold;
    text-align: center;
    position: relative;
  }
  .header {
    background: tomato;
    height: 10vh;
  }
  .content{
    display: flex;
    flex-direction:row;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 38px;

}
  .center h3{
    font-family: 'Cookie', cursive;
    color:whitesmoke;
  }
  .image img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.75;
    width: 100%;
    height:50%;
  }

  .footer {
    height: 10vh;
  }
  
  .main {
    text-align: left;
    background: deepskyblue;
    width: 80%;
    height: 80vh;
    order:2;
  }
  
  .aside-1 {
    background: gold;
    height: 80vh;
    width: 10%;
    order: 1;
  }
  
  .aside-2 {
    background: hotpink;
    height: 80vh;
    width: 10%;
    order: 3;
  }
  #lab_social_icon_footer {
    padding: 10px 0;
    background-color: #dedede;
  }
  
  #lab_social_icon_footer a {
    color: #333;
  }
  
  #lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  
  #lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
  }
  /*
      Multicoloured Hover Variations
  */
  
  #lab_social_icon_footer #social-fb:hover {
    color: #3B5998;
  }
  
  #lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
  }
  
  #lab_social_icon_footer #social-gp:hover {
    color: #d34836;
  }
  
  #lab_social_icon_footer #social-em:hover {
    color: #f39c12;
  }